<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lista expandida</title>
</head>
<body>
    <div class="love">
        

    </div>
    <div class="Lista">
        <h2>Lista conefecto hover</h2>
        <ul>
            <li>
                <span>primer tecto de la lista </span>
            </li>
            <li>
                <span>segundo tecto de la lista </span>
            </li>
            <li>
                <span>tercer tecto de la lista </span>
            </li>  
            <li>
                <span>cuarto tecto de la lista </span>
            </li>       


            

        </ul>
    </div>
    
</body>
</html>